{{- if and .Values.global (hasKey .Values.global "secrets") .Values.global.secrets (hasKey .Values.global.secrets "provider") (eq .Values.global.secrets.provider "vault") (hasKey .Values.global "dev") (not .Values.global.dev) }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "judge-api.fullname" . }}-database
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "judge-api.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-judge-api
    kind: SecretStore
  target:
    name: {{ include "judge-api.fullname" . }}-database
    creationPolicy: Owner
  data:
    - secretKey: connectionString
      remoteRef:
        key: {{ .Values.global.secrets.vault.env }}/kubernetes/rds/{{ .Values.global.secrets.vault.project }}
        property: judge_api_dsn
{{- end }}
