{{- if and .Values.global (hasKey .Values.global "dev") .Values.global.dev }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "judge-api.fullname" . }}-database
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "judge-api.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
stringData:
  connectionString: "postgresql://{{ .Values.global.devDatabase.username }}:{{ .Values.global.devDatabase.password }}@{{ .Release.Name }}-postgresql:5432/judge_api?sslmode=disable"
{{- end }}
