{{- if .Values.sqlStore.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "judge-api.connectionStringSecret.name" . }}
  labels:
    {{- include "judge-api.labels" . | nindent 4 }}
type: Opaque
data:
  {{ include "judge-api.connectionStringSecret.key" . }}: {{ include "judge.rds.judgeApiDsn" . | b64enc | quote }}
{{- end }}
---
{{- if and .Values.secret.create (not .Values.secret.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name | default "anthropic-secret" }}
  labels:
    {{- include "judge-api.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.secret.key }}: {{ .Values.secret.apiKey | b64enc | quote }}
{{- end }}