{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "judge-api.serviceAccountName" . }}
  labels:
    {{- include "judge-api.labels" . | nindent 4 }}
  {{- if or .Values.serviceAccount.annotations (and .Values.global.aws .Values.global.aws.irsa .Values.global.aws.irsa.enabled) }}
  annotations:
    {{- include "judge.aws.irsa.annotations" (dict "service" "judge-api" "root" .) | nindent 4 }}
    {{- with .Values.serviceAccount.annotations }}
    {{- range $key, $value := . }}
    {{ $key }}: {{ tpl ($value | toString) $ | quote }}
    {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
