{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "judge-api.serviceAccountName" . }}
  labels:
    {{- include "judge-api.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ tpl ($value | toString) $ | quote }}
    {{- end }}
    {{- end }}
{{- end }}
