{{- if .Values.workflows.enabled }}
{{- if .Values.workflows.slackIntegration.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "judge-api.slackSecret.name" . }}
  labels:
    {{- include "judge-api.labels" . | nindent 4 }}
type: Opaque
data:
  {{ include "judge-api.slackSecret.channelIdKey" . }}: {{ .Values.workflows.slackIntegration.channelId | b64enc | quote }}
  {{ include "judge-api.slackSecret.tokenKey" . }}: {{ .Values.workflows.slackIntegration.token | b64enc | quote }}
{{- end }}
{{- end }}
