mysqlRootPassword: "root"
image:
  registry: us-east4-docker.pkg.dev
  repository: judge-395516/judge-image-registry
  pullPolicy: IfNotPresent
  tag: v1.6.0
  pullSecrets:
    - name: gcr-secret

volumes:
  - name: mysql-data
    emptyDir: {}

volumeMounts:
  - name: mysql-data
    mountPath: "/app/mysql"
    readOnly: false
