{{- if not .Values.secret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "kratos.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kratos.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-kratos
    kind: SecretStore
  target:
    name: {{ include "kratos.fullname" . }}
    creationPolicy: Owner
  data:
    - secretKey: dsn
      remoteRef:
        key: {{ .Values.global.secrets.vault.env }}/kubernetes/rds/{{ .Values.global.secrets.vault.project }}
        property: kratos_dsn
    - secretKey: secretsCookie
      remoteRef:
        key: {{ .Values.global.secrets.vault.env }}/kubernetes/app/{{ .Values.global.secrets.vault.project }}
        property: kratos_secrets_cookie
    - secretKey: secretsCipher
      remoteRef:
        key: {{ .Values.global.secrets.vault.env }}/kubernetes/app/{{ .Values.global.secrets.vault.project }}
        property: kratos_secrets_cipher
    - secretKey: oidcGithubClientId
      remoteRef:
        key: {{ .Values.global.secrets.vault.env }}/kubernetes/app/{{ .Values.global.secrets.vault.project }}
        property: oidc_github_client_id
    - secretKey: oidcGithubClientSecret
      remoteRef:
        key: {{ .Values.global.secrets.vault.env }}/kubernetes/app/{{ .Values.global.secrets.vault.project }}
        property: oidc_github_client_secret
{{- end }}
