{{- if and (not .Values.secret.enabled) .Values.global.dev }}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace (include "kratos.fullname" .) }}
{{- $secretsCookie := "" }}
{{- $secretsCipher := "" }}
{{- $oidcGithubClientId := "" }}
{{- $oidcGithubClientSecret := "" }}
{{- if $existingSecret }}
{{- $secretsCookie = index $existingSecret.data "secretsCookie" | b64dec }}
{{- $secretsCipher = index $existingSecret.data "secretsCipher" | b64dec }}
{{- $oidcGithubClientId = index $existingSecret.data "oidcGithubClientId" | b64dec }}
{{- $oidcGithubClientSecret = index $existingSecret.data "oidcGithubClientSecret" | b64dec }}
{{- else }}
{{- $secretsCookie = randAlphaNum 32 }}
{{- $secretsCipher = randAlphaNum 32 }}
{{- $oidcGithubClientId = dig "devOAuth" "githubClientId" "dev-mode-placeholder-client-id" .Values.global }}
{{- $oidcGithubClientSecret = dig "devOAuth" "githubClientSecret" "dev-mode-placeholder-secret" .Values.global }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kratos.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kratos.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
stringData:
  dsn: "postgresql://{{ .Values.global.devDatabase.username }}:{{ .Values.global.devDatabase.password }}@{{ .Release.Name }}-postgresql:5432/kratos?sslmode=disable"
  secretsCookie: {{ $secretsCookie | quote }}
  secretsCipher: {{ $secretsCipher | quote }}
  oidcGithubClientId: {{ $oidcGithubClientId | quote }}
  oidcGithubClientSecret: {{ $oidcGithubClientSecret | quote }}
{{- end }}
