{{- if .Values.createcerts.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "fulcio.fullname" . }}-secret-operator
{{ include "fulcio.namespace" . | indent 2 }}
  labels:
    {{- include "fulcio.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "fulcio.fullname" . }}-secret-operator
subjects:
  - kind: ServiceAccount
    name: {{ template "fulcio.serviceAccountName.createcerts" . }}
{{ include "fulcio.namespace" . | indent 4 }}
{{- end }}
