apiVersion: v2
name: kratos
description: A ORY Kratos Helm chart for Kubernetes
type: application
icon: https://raw.githubusercontent.com/ory/docs/master/docs/static/img/logo-kratos.svg
version: 1.6.1
appVersion: "v1.1.0"
