{{- if and (eq .Values.global.secrets.provider "vault") (not .Values.global.dev) }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "archivista.fullname" . }}-database
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "archivista.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-archivista
    kind: SecretStore
  target:
    name: {{ include "archivista.fullname" . }}-database
    creationPolicy: Owner
  data:
    - secretKey: connectionString
      remoteRef:
        key: {{ .Values.global.secrets.vault.env }}/kubernetes/rds/{{ .Values.global.secrets.vault.project }}
        property: archivista_dsn
{{- end }}
