{{- if .Values.sqlStore.createSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "archivista.connectionStringSecret.name" . }}
  labels:
    {{- include "archivista.labels" . | nindent 4 }}
type: Opaque
data:
  {{ include "archivista.connectionStringSecret.key" . }}: {{ include "judge.database.endpoint.archivista" . | b64enc | quote }}
{{- end }}